.wrapper {
    height: 100%;
    padding: 0 5px;
    overflow: auto;
    scrollbar-width: thin;
    -webkit-user-select: none;
    user-select: none;
    :global {
        *,
        *::before,
        *::after {
            -webkit-user-select: none;
            user-select: none;
        }
    }
}
.renameInput {
    color: inherit;
    font-size: inherit;
    width: 140px;
    height: 20px;
    line-height: 18px;
    padding: 0 0;
    border: 1px solid #519df4;
    border-radius: 1px;
    outline: none;
    box-shadow: none;
    background: transparent;
}
