.overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  z-index: 10000;
}

.modal {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  min-width: 320px;
  max-width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
}

.title {
  font-weight: 600;
  margin-bottom: 12px;
}

.desc {
  font-size: 12px;
  color: #444;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  padding: 8px 10px;
  box-sizing: border-box;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-bottom: 12px;
  font-size: 14px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.cancelBtn {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
}

.okBtn {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  background: #1677ff;
  color: white;
  cursor: pointer;
}
